<!DOCTYPE html>



<html>
 <!--  <head>
    <title>AlcaBot Menu</title> 
    
  </head> -->
    <body>
      <style>
           image {
             display: none;
             text-align: center;
             margin-left: auto;
             margin-right: auto;
             width: 50%;
           }
       
           button {
             background-color: #4CAF50;
             border: none;
             color: white;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 32px;
             cursor: pointer;
             width:30%;
             margin-left:35%;
             margin-right:35%;
           }
      </style>
      
        <div class="text-center">
             <img src="https://raw.githubusercontent.com/connorMacca/AlcaBot/main/RumNCokeQR-CODE.jpg" id="RumNCoke" alt="Rum & Coke" style="display: none;" />
        </div>

         <button type="button" onclick="imageShow()">Rum and Coke</button>

         <script type="text/javascript">
               function imageShow(){
                      document.getElementById('RumNCoke').style.display = "block";
                      document.getElementById('RumNCoke').style.width = "50%";
                      }
         </script>
    </body>
</html>

